.image-title {
  width: 80px;
}
.pins {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-template-rows: masonry;
}

.pin {
  display: inline-block;
  margin: 0 2px 10px;
  padding: 5px;
  background: #f8f8ff;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ion-color-light);
}
