<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/images/brand/diwanet_logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google maps script -->
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs6uoCixQ6Gv6uT_-knARqHrD0GcUHXlw"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<style>
  @font-face {
    font-family: "Opensans bold";
    src: url("./assets/fonts/OpenSans-Bold.ttf");
  }

  @font-face {
    font-family: "Opensans bold italic";
    src: url("./assets/fonts/OpenSans-BoldItalic.ttf");
  }

  @font-face {
    font-family: "Opensans italic";
    src: url("./assets/fonts/OpenSans-Italic.ttf");
  }

  @font-face {
    font-family: "Opensans light";
    src: url("./assets/fonts/OpenSans-Light.ttf");
  }

  @font-face {
    font-family: "Opensans light italic";
    src: url("./assets/fonts/OpenSans-LightItalic.ttf");
  }

  @font-face {
    font-family: "Opensans medium";
    src: url("./assets/fonts/OpenSans-Medium.ttf");
  }

  @font-face {
    font-family: "Opensans medium italic";
    src: url("./assets/fonts/OpenSans-MediumItalic.ttf");
  }

  @font-face {
    font-family: "Opensans regular";
    src: url("./assets/fonts/OpenSans-Regular.ttf");
  }

  @font-face {
    font-family: "Opensans thin";
    src: url("./assets/fonts/OpenSans-Thin.ttf");
  }

  @font-face {
    font-family: "Opensans thin italic";
    src: url("./assets/fonts/OpenSans-ThinItalic.ttf");
  }
</style>

<body>
  <app-root></app-root>
</body>

</html>
